# Configuration file

~CONFIG_VERSION: 1.11.2-2.6.4

general {
    # Set to true to enable fluid merging when quick transfer recipes
    B:EnableFluidMerge=false

    # Set to false to disable auto inventory check
    B:EnableInventoryCheck=true

    # Add string identifier here to disable quick transfer of certain categories of recipe
    # Names can be found in ListRecipeCategory
    S:ListRecipeBlackList <
     >

    # List of recipe categories for reference, this is maintained by the mod automatically
    # Editing the text here will have no effect
    S:ListRecipeCategory <
        minecraft.crafting
        bdew.jeibees.produce.rootBees
        forestry.still
        TechReborn.ThermalGenerator
        forestry.bottler
        tconstruct.casting_table
        jeresources.dungeon
        TechReborn.GasGenerator
        TechReborn.Centrifuge
        tconstruct.smeltery
        jeresources.mob
        TechReborn.Compressor
        block_cutter
        recycler
        TechReborn.Extractor
        macerator
        tconstruct.dryingrack
        jeresources.worldgen
        minecraft.brewing
        TechReborn.IndustrialGrinder
        TechReborn.IndustrialElectrolyzer
        metal_former2
        electrolyzer
        metal_former1
        extractor
        minecraft.smelting
        TechReborn.VacuumFreezer
        metal_former0
        bdew.jeibees.mutation.rootTrees
        forestry.moistener
        TechReborn.FusionReactor
        tconstruct.alloy
        TechReborn.Grinder
        ore_washing_plant
        compressor
        blast_furnace
        bdew.jeibees.produce.rootTrees
        TechReborn.IndustrialSawmill
        bdew.jeibees.mutation.rootBees
        bioreactor_category
        centrifuge
        forestry.rainmaker
        sludge_refiner_category
        forestry.charcoal.pile
        jehc.presser
        laser_category
        TechReborn.BlastFurnace
        TechReborn.Scrapbox
        minecraft.anvil
        jei.description
        TechReborn.SemifluidGenerator
        TechReborn.RollingMachine
        bdew.jeibees.mutation.rootButterflies
        forestry.squeezer
        forestry.centrifuge
        jeresources.villager
        jeresources.enchantment
        TechReborn.ImplosionCompressor
        forestry.carpenter
        TechReborn.ChemicalReactor
        TechReborn.DieselGenerator
        jeresources.plant
        forestry.fermenter
        TechReborn.AlloySmelter
        ic2.scrapbox
        minecraft.fuel
        forestry.fabricator
     >
}


