# Configuration file

general {
    S:modPack=Vanilla
    S:modPackVersion=1.0
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:FML=false
            B:achunkloader=false
            B:additionalpipes=false
            B:alternatingflux=false
            B:animania=false
            B:backpacks16840=false
            B:baubles=false
            B:bdlib=false
            B:beebetteratbees=false
            B:betterfoliage=false
            B:bibliotheca=false
            B:bigreactors=false
            B:binniecore=false
            B:binniedesign=false
            B:biomesoplenty=false
            B:blur=false
            B:bookshelf=false
            B:botany=false
            B:buildcraftbuilders=false
            B:buildcraftcompat=false
            B:buildcraftcore=false
            B:buildcraftenergy=false
            B:buildcraftfactory=false
            B:buildcraftlib=false
            B:buildcraftrobotics=false
            B:buildcraftsilicon=false
            B:buildcrafttransport=false
            B:caliper=false
            B:careerbees=false
            B:cctweaked=false
            B:chameleon=false
            B:chisel=false
            B:chunkanimator=false
            B:clienttweaks=false
            B:clumps=false
            B:codechickenlib=false
            B:cofhcore=false
            B:compactdrawers=false
            B:compactsolars=false
            B:computercraft=false
            B:conarm=false
            B:craftstudioapi=false
            B:crafttweaker=false
            B:crafttweakerjei=false
            B:creativecore=false
            B:creativecoredummy=false
            B:ctgui=false
            B:ctm=false
            B:custombackgrounds=false
            B:custommainmenu=false
            B:customstartinggear=false
            B:denseores=false
            B:ding=false
            B:eleccore=false
            B:energyconverters=false
            B:engineersworkshop=false
            B:extrabees=false
            B:extratrees=false
            B:fastbench=false
            B:fastfurnace=false
            B:forestry=false
            B:forge=false
            B:forgelin=false
            B:forgemultipartcbe=false
            B:ftbl=false
            B:ftblib=false
            B:fw=false
            B:gendustry=false
            B:gendustryjei=false
            B:genetics=false
            B:harvest=false
            B:harvestcraft=false
            B:helpfixer=false
            B:ic2=false
            B:igcm=false
            B:igwmod=false
            B:immersiveengineering=false
            B:immersivepetroleum=false
            B:improvedbackpacks=false
            B:industrialforegoing=false
            B:industrialwires=false
            B:integrationforegoing=false
            B:inventorytweaks=false
            B:ironbackpacks=false
            B:ironchest=false
            B:irontanks=false
            B:itemzoom=false
            B:jade=false
            B:je_calculation=false
            B:jehc=false
            B:jei=false
            B:jeibees=false
            B:jeiintegration=false
            B:jeresources=false
            B:journeymap=false
            B:justenoughbuttons=false
            B:legiblenei=false
            B:levelup2=false
            B:login_shield=false
            B:magicbees=false
            B:mantle=false
            B:mcp=false
            B:mercurius=false
            B:mercurius_updater=false
            B:microblockcbe=false
            B:minecraft=false
            B:minecraftmultipartcbe=false
            B:mobends=false
            B:modtweaker=false
            B:morebees=false
            B:mousetweaks=false
            B:mtlib=false
            B:mtrm=false
            B:natura=false
            B:naturescompass=false
            B:norecipebook=false
            B:nuclearcraft=false
            B:opticmanager=false
            B:oreexcavation=false
            B:orespawn=false
            B:placebo=false
            B:plants=false
            B:plants2=false
            B:plustic=false
            B:quickleafdecay=false
            B:railcraft=false
            B:randompatches=false
            B:reauth=false
            B:reborncore=false
            B:reborncore-mcmultipart=false
            B:redstoneflux=false
            B:refinedstorage=false
            B:resourceloader=false
            B:rpintegration=false
            B:signals=false
            B:stellarapi=false
            B:stellarsky=false
            B:stevescarts=false
            B:storagedrawers=false
            B:storagedrawersextra=false
            B:taiga=false
            B:tconstruct=false
            B:techreborn=false
            B:techreborn_compat=false
            B:tesla=false
            B:teslacorelib=false
            B:teslacorelib_registries=false
            B:tinker_io=false
            B:tinkersaddons=false
            B:tinkersjei=false
            B:tinkertoolleveling=false
            B:toastcontrol=false
            B:toolbelt=false
            B:trashslot=false
            B:tweakergui=false
            B:unidict=false
            B:unifieditems=false
            B:veinminer=false
            B:veinminermodsupport=false
            B:waila=false
            B:wailaharvestability=false
            B:wanionlib=false
            B:wawla=false
            B:worldedit=false
            B:wrcbe=false
            B:xaerominimap=false
            B:xaeroworldmap=false
            B:xpfromharvest=false
            B:yabba=false
            B:zerocore=false
        }

    }

}


